/********************************************************************************/
/*  Планировщик задач                                                           */
/*  Главный цикл работы системы                                                 */
/*  Обеспечивает разбор событий, выполнение задач из очереди                    */
/*  Завершившаяся задача возвращает код ошибки, если ошибка критична            */
/*  то планировщик выполнит экстренное отключение аппаратуры путем вызова       */
/*  пользовательского обработчика или заглушки если такой отсутсвует.           */
/*  После этого система перейдет в бесконечный цикл.                            */
/*  При отсутвии задач вызываем обработчик idle или заглушку.                   */
/*                                                                              */
/*                                                                              */
/*                                                                              */
/*                                                                              */
/* Проект:      Neocore                                                         */
/* Автор:       Макшанов Олег Васильевич                                        */
/* Дата:        14 марта 2019г                                                  */
/* Версия:      0.1                                                             */
/* Компания:    ООО "ДиСиСи"                                                    */
/* mail:        pvp@dcconsult.ru                                                */
/********************************************************************************/
#include "kernel/kernel.h"

kcodes core_idle(void);

kcodes core_scheulder_loop(void)
{
    return 0;
}