/********************************************************************************/
/* Менеджер задач.                                                              */
/* Содержит две очереди задач с разным приоритетом исполнения.                  */
/* Первая очередь аппаратных задач типа FIFO                                    */
/* Вторая очередь програмных задач с приоритетами                               */
/* При постановке задачи во вторую очередь производится ее сортировка           */
/* Если задач в первой очереди нет, то менеджер выдает из второй                */
/* При отсутсвии задач, ничего не возвращаем                                    */
/*                                                                              */
/*                                                                              */
/*                                                                              */
/*                                                                              */
/*                                                                              */
/* Проект:      Neocore                                                         */
/* Автор:       Макшанов Олег Васильевич                                        */
/* Дата:        14 марта 2019г                                                  */
/* Версия:      0.1                                                             */
/* Компания:    ООО "ДиСиСи"                                                    */
/* mail:        pvp@dcconsult.ru                                                */
/********************************************************************************/

#include "kernel/kernel.h"

//********************************************************************************
kcodes core_post_task(void);


kcodes core_post_task(void)
{
    return 0;
}