/*******************************************************************************
 



 Проект:      Neocore                                                         
 Автор:       Макшанов Олег Васильевич                                     
 Дата:        14 марта 2019г                                               
 Версия:      0.1                                                          
 Компания:    ООО "ДиСиСи"                                                 
 mail:        pvp@dcconsult.ru 
 ******************************************************************************/

// Текст ниже отредактировать и переделать!
/********************************************************************************/
/* Микро ОС Neos (Neocore OS)                                                   */
/* ОС предназначена для управления асинхронными задачами в модулях беспроводной */
/* связи сенсорной сети и обеспечения эффективного энергопотребления.           */
/* Ядро ОС использует абстрактный аппаратный уровень HAL микроконтролера.       */
/* HAL инициализируется отдельно, до запуска планировщика. Есть ряд функций,    */
/* используемые ядром и имеющие заглушки (светодиоды, uart)                     */
/* Управление системным таймером, режимом ожидания занимается ядро.                                                                             */
/* Модули могут напрямую использовать аппаратуру МК, к примеру обработчики      */
/* прерываний                                                                   */
/*                                                                              */ 
/*                                                                              */
/* TODO                                                                         */ 
/*                                                                              */
/* - Логер в ядре ОС? что бы при инициализации была возможность контроля.       */
/*   Логер пишет текст в память. если сообщение не помещается, то удаляем       */
/*   старые, но именно сообщения целеком до нулевого символа.                   */
/* - Логер событий и задач для отладки. Просто хранит список действий           */
/* - Менеджер состояний. индицировать свои состояния для других модулей.        */
/* - Искл.   hw_error_event. Индикация апокалипса в апаратуре. Обрабатывает ОС. */
/* - Две очереди задач: преоритетная и не очень                                 */
/* - Предусмотреть обработку исключений                                         */  
/* Полезные модули:                                                             */
/* Конфигурация Сохраняет параметры. Статистика. Флеш память? MAC адрес         */
/* ТаймерСист   Генерирует события по наступлению времени. В нем регистрируют   */
/* Пер.таймера                                                                  */
/* Часы RTC                                                                     */
/* Таймер сна   для вывода из глубокого сна                                     */
/* Сон          вешает обработчик на функцию core_idle. Только 1 установка.     */
/* Светодиоды   модуль                                                          */
/* SPI          HAL                                                             */
/* I2C          HAL                                                             */
/* GPIO         HAL                                                             */
/* UART         Прием передача. Прием asci в буфер. event UART_STRING_RECV      */
/* ADC          HAL. Однократное, в буфер, скорость, выборка. Старт стоп        */
/*                                                                              */
/*                                                                              */
/* Проект:      Neocore                                                         */
/* Автор:       Макшанов Олег Васильевич                                        */
/* Дата:        14 марта 2019г                                                  */
/* Версия:      0.1                                                             */
/* Компания:    ООО "ДиСиСи"                                                    */
/* mail:        pvp@dcconsult.ru                                                */
/********************************************************************************/

#include "kernel/kernel.h"
#include "hal/hal.h"
#include "hal/hal_lse.h"
#include "hal/hal_sysclock.h"
#include "hal/hal_idle.h"

/********* Декларация внешних функции *********/
kcodes core_scheulder_loop(void);

int main(void)
{
    // TODO Добавить реакции на результат выполнения
    // TODO Добавить переход к kernal panic если произошло
    // необрабатываемое исключение. ( деление на 0 и тд)
    int result;
    
    // Базовая инициализация аппаратной части платформы
    // в которую входит инициализация системнего таймера 
    // и переход на основную тактовую частоту платформы
    // hal_set_sysclock() должна вызываться для перехода
    // на рабочию частоту МК после пробуждения 
    result = hal_start_sysclock();  
    
    // Запуск часового кварца
    result = hal_start_lse();

    // Запуск системного таймера и установка обработчика прерывания
    result = hal_start_systick();

    // Запуск таймера вывода МК из глубокого сна 
    result = hal_idle_init();

    // Инициализация платформо-зависимого когда
    // Код может зависить от разводки печатной платы
    result = hal_init();

    DBG_PRINT(CORE_LVL,"%s","Hello");

    // Проведение автоматического тестирования кода
    #ifdef UNIT_TEST
        result = execute_unit_tests();
    #endif

    // Инициализация ядра ОС. Подготовка очередей
    result = core_event_manager_init();

    // Следующим шагом сообщаем модулям о завершении загрузки системы 
    // и начале обработки очереди событий. 
    result = core_post_event(event_booted); //booted

    // Переходим к основному циклу планировщика
    // Выход из цикла планировщика не предусмотрен
    result = core_scheulder_loop();

    // Блокируем предупреждения компилятора
    return result;
}