/*******************************************************************************
 Общий файл настроек операционной системы.



 Проект:      Neocore                                                         
 Автор:       Макшанов Олег Васильевич                                     
 Дата:        14 марта 2019г                                               
 Версия:      0.1                                                          
 Компания:    ООО "ДиСиСи"                                                 
 mail:        pvp@dcconsult.ru 
 ******************************************************************************/

#include "stdint.h"

#pragma once
// Управление юнит тестированием
#define UNIT_TEST 

// Менеджер событий 
#define LISTENER_QUERY_LENGTH (128)  // Максимальное количестов подписчеков на события
#define MAX_EVENTS (16) // Максимальное количество событий в системе

// Менеджер задач
#define TASK_LIST_LENGTH (128) // Длина очереди задач 