/*******************************************************************************
 Модуль управления тактовой подсистемой микроконтроллера.

 TODO подумать как можно получать еще мкс. Возможно при прерывании мс запускать 
  другой таймер который считает мкс. ввести функцию hal_get_systick_us которая 
  возращала бы число мкс прошедшее с последней мс. Программно считать мкс н
  икакой производительности не хватит. Может как то таймеры можно связать, чтоб 
  при счете 1 мс автоматически сбрасывался таймер мкс. hal_get_systick_us
  возращала бы sys_ticks и sys_ticks_us (показания мкс таймера). Если сделать
   на аппаратном уровне будет очень быстро

 Проект:      Neocore                                                         
 Автор:       Макшанов Олег Васильевич                                     
 Дата:        14 марта 2019г                                               
 Версия:      0.1                                                          
 Компания:    ООО "ДиСиСи"                                                 
 mail:        pvp@dcconsult.ru 
 ******************************************************************************/

#include "hal/hal.h"
