/*******************************************************************************
 События добавляются в простой стек.

 При регистрации обработчик добавляеться в односвязанный список.
 Один список для всех обработчкиков. 
 В другом масиве храниться номере события и указатель на первый обработчик
 данного события. 

 Проект:      Neocore                                                         
 Автор:       Макшанов Олег Васильевич                                     
 Дата:        7 мая 2019г                                               
 Версия:      0.1                                                          
 Компания:    ООО "ДиСиСи"                                                 
 mail:        pvp@dcconsult.ru 
 ******************************************************************************/
#include "neos.h"
#include "events.h"
#include "tasks.h"

void 	xWriteEvent(event_t event);	// Добавим событие в список
event_t xReadEvent(void); //Прочитаем событие из очереди с его удалением

// Использует односвязанный список для быстрого извлечения обработчиков
void 	xRegEventHandler(event_t event, task_t task);

// Указываем обработчики каких событих собираемся прочитать
void	xExtractEventHandler(event_t event);

// Извлекает и помещает обработчик в *task.
// Возвращает 0 при успешном извлечении или -1 если нет обработчиков
int 	xExtractHandler(task_t *task);

kcodes kernel_event_manager_init(void);

kcodes kernel_event_pop(k_event *event);
kcodes kernel_event_hndl_add(k_event event, k_task *task);
