/*******************************************************************************
 
 
 Проект:      Neocore                                                         
 Автор:       Макшанов Олег Васильевич                                     
 Дата:        7 мая 2019г                                               
 Версия:      0.1                                                          
 Компания:    ООО "ДиСиСи"                                                 
 mail:        pvp@dcconsult.ru 
 ******************************************************************************/

#include "neos.h"
#include "tasks.h"

// Размещает задачу в очередь по алгоритму бинарной вставки
void xTaskWrite(k_task *task);

// Извлекает задачу из очереди с удалением
void xTaskRead(k_task *task);

