/*******************************************************************************
 В этой версии я не буду пытаться создать универсальную библиотеку
 Работать с spi будем в режиме мастера, тоесть мы сами будет начинать
 передачу данных. Функции можно сделать блокирующими.
 
 Проект:      Neocore                                                         
 Автор:       Макшанов Олег Васильевич                                     
 Дата:        26 июня 2019г                                               
 Версия:      0.1                                                          
 Компания:    ООО "ДиСиСи"                                                 
 mail:        pvp@dcconsult.ru 
 ******************************************************************************/
#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>

void spiInit();
void spi1Read(uint8_t *buf, uint8_t len);
void spi1Write(uint8_t *buf, uint8_t len);